<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sorrento by the Sea | Contact</title>
        <link href="stylesheet.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script async src="contactForm.js"></script>
    </head>
    
    <body>
        <div class="scrollBar">
        <nav>
            <div class="navigationBar">
                <a href="index.html">
                    <img src="images/logo.png" alt="Logo with red words Sorrento by the Sea and then blue words underneath that say Luxury Accommodation">
                </a>            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="stay.html">Stay with us</a></li>
                    <li><a href="thingstodo.html">Things to do</a></li>
                    <li><a class="active" href="contact.html">Contact</a></li>
                </ul>
            </div>  
        </nav>
        <section>
            <div class="mainBody">              
                
            </div>
            <div class="mainBody">
                <div class="leftImages">
                    <img src="images/sorrento_from_jetty.jpg" alt ="Picture shows the town of Sorrento looking down from the jetty">                    
                </div>
                <div class="rightInformation">
                    <h1 id="contact">Contact Sorrento by the Sea</h1>                          
                    <h2 id="contact1">How to get to Sorrento by the Sea</h2>
                    <p>It is easy to find. From Melbourne, take the Monash Freeway, connect onto the Eastlink heading for Portsea, then onto the Peninsula link to Sorrento.  </p>
                    <p>Another option is the scenic drive around the beach. Although longer, it allows you to experience the coastline from Port Melbourne to Sorrento. </p>
                    <p>If you choose to come across on the Queenscliff/Sorrento Ferry, it is only a 2 minute drive from the Ferry Depot. </p>
                    <p>If you are a foot passenger, we are happy to meet you at the Sorrento ferry at. Just phone us on 0435 123 456 as you arrive.</p>
                    <br>
                    <h2 id="contact2">Contact us for bookings</h2>
                    <form action="" class="needs-validation" novalidate>
                        <div class="form-group">
                            <label for="uname">Username:</label>
                            <input type="text" class="form-control" id="uname" 
                                placeholder="Enter your full name" name="uname" minlength="2" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please add your first name and last name to this field.</div>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" class="form-control" placeholder="yourname@example.com" id="email" required >
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please enter a valid email.</div>
                         </div>                        
                         <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="tel" pattern=".{10}" class="form-control" id="phone" placeholder="Enter your phone number" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please enter your phone number, including area code, using numbers only.</div>
                        </div>
                        <div class="form-group">
                            <label for="msg">Message:</label>
                            <input type="message" class="form-control" id="msg" 
                                placeholder="Enter your message" name="msg" required>
                            <div class="valid-feedback">Valid.</div>
                            <div class="invalid-feedback">Please add a message.</div>
                        </div>   
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                      </form>
                </div>                
            </div>
            <div class="mainBody">
                <div class="leftImages">
                    <div>
                        <img src="images/ocean_beach_2.jpg" alt ="Picture shows rockpools looking out into the ocean">
                    </div>
                    <br>
                    <div>
                        <img src="images/ocean_beach.jpg" alt ="Picture is looking down a sandy beach to a rocky headland with small waves coming to the shore line">
                    </div>
                    <br>
                    <div>
                        <img src="images/water-coast-header-47719-1024x300.jpg" alt ="Picture is of an ocean shoreline, looking down at the water from the sand">
                    </div>                 
                </div>
                
                <div class="rightInformation">
                    <h2 id="contact3">Contact details</h2>
                    <h3>Phone</h3>
                    <p>Information and Bookings
                    <br>0435 123 456</p>
                    <br>
                    <h3>Address</h3>
                    <p>42 Holyrood Avenue
                    <br>Sorrento VIC 3943</p> 
                    <h2 id="contact4">Map</h2>
                    <a href="https://www.google.com/maps/place/Sorrento+VIC+3943/@-38.3437546,144.7255511,14z/data=!3m1!4b1!4m5!3m4!1s0x6ad434fd0d956f7b:0x5045675218ce590!8m2!3d-38.338889!4d144.740833" target="_blank"><img src="images/map.png" alt="Google map of the Sorrento region"></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="footerRow">
                <div class="footerBox1">
                    <h1><a href="index.html">Home</a></h1>
                    <p><a href="index.html#home1">About us</a></p>
                </div>
                <div class="footerBox2">
                    <h1><a href="stay.html">Stay with us</a></h1>
                    <p><a href="stay.html#stay1">Apartments</a></p>
                    <p><a href="stay.html#stay2">Pet Friendly</a></p>
                    <p><a href="stay.html#stay3">Prices</a></p>
                </div>
                <div class="footerBox3">
                    <h1><a href="thingstodo.html">Things to do</a></h1>
                    <p><a href="thingstodo.html#thing1">Wineries and Restaurants</a></p>
                    <p><a href="thingstodo.html#thing2">Golf</a></p>
                    <p><a href="thingstodo.html#thing3">Peninsula Hot Springs</a></p>
                    <p><a href="thingstodo.html#thing4">Queenscliff-Sorrento Ferry</a></p>
                </div>
                <div class="footerBox4">
                    <br><br>
                    <p><a href="thingstodo.html#thing5">Walking Tracks</a></p>
                    <p><a href="thingstodo.html#thing6">Arts and Culture</a></p>
                    <p><a href="thingstodo.html#thing7">Shopping Escapades</a></p>
                    <p><a href="thingstodo.html#thing8">Water Sports</a></p>
                </div>
                <div class="footerBox5">
                    <h1><a href="contact.html">Contact</a></h1>
                    <p><a href="contact.html#contact1">Getting here</a></p>
                    <p><a href="contact.html#contact2">Contact form</a></p>
                    <p><a href="contact.html#contact3">Contact details</a></p>
                    <p><a href="contact.html#contact4">Map</a></p>
                </div>
                <div class="footerBox6">
                    <a href="https://www.facebook.com" target="_blank"><img src="images/facebook_small.png" alt="Logo for Facebook"></a>
                    <a href="https://www.instagram.com" target="_blank"><img src="images/instagram_small.png" alt="Logo for Instagram"></a>
                    <a href="https://www.paypal.com" target="_blank"><img src="images/paypal_small.png" alt="Logo for PayPal"></a>
                    <a href="https://www.twitter.com" target="_blank"><img src="images/twitter_small.png" alt="Logo for Twitter"></a>
                    <a href="https://www.youtube.com" target="_blank"><img src="images/youtube-variation_small.png" alt="Logo for YouTube"></a>
                </div>
            </div>
            
        </footer>
    </div>
    </body> 
</html>